[ResourceMetadata]
"ResourceId"			"split.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\x86\Release\split.scale-150.pri"			"resources.pri"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-150.png"			"Assets\Wide310x150Logo.scale-150.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\x86\Release\PackageLayout\Assets\Square71x71Logo.scale-150.png"			"Assets\Square71x71Logo.scale-150.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-150.png"			"Assets\Square44x44Logo.scale-150.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\x86\Release\PackageLayout\Assets\Square310x310Logo.scale-150.png"			"Assets\Square310x310Logo.scale-150.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-150.png"			"Assets\Square150x150Logo.scale-150.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-150.png"			"Assets\SplashScreen.scale-150.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\x86\Release\PackageLayout\Assets\NewStoreLogo.scale-150.png"			"Assets\NewStoreLogo.scale-150.png"
