[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-zh-hans-cn"
"ResourceDimensions"		"language-zh-CN"

[Files]
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\split.pri"			"resources.pri"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\UWP_TestAppUnit1106.exe"			"UWP_TestAppUnit1106.exe"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\UWP_TestAppUnit1106.dll"			"UWP_TestAppUnit1106.dll"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\ClrCompression.dll"			"ClrCompression.dll"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square71x71Logo.scale-200.png"			"Assets\Square71x71Logo.scale-200.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-48_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-48_altform-unplated.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-32_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-32_altform-unplated.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-256_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-256_altform-unplated.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-16_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-16_altform-unplated.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square310x310Logo.scale-200.png"			"Assets\Square310x310Logo.scale-200.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\NewStoreLogo.scale-200.png"			"Assets\NewStoreLogo.scale-200.png"
"F:\Narry\Documents\UWP_TestAppUnit1106\UWP_TestAppUnit1106\obj\ARM\Release\PackageLayout\Assets\Check.png"			"Assets\Check.png"
